# anti spam settings

metadata=/path/to/some/metadata.txt
runs=10

# run settings

loadArff=false
shrinkFeatures=true
balanceClasses=true
includeEmpty=true
saveModel=false
saveArff=false

# methods and options

# A1DE: Averaged 1-Dependence Estimators
# http://weka.sourceforge.net/packageMetaData/AnDE/index.html
className1="weka.classifiers.bayes.AveragedNDependenceEstimators.A1DE"
options1=""

# A2DE: Averaged 2-Dependence Estimators
# http://weka.sourceforge.net/packageMetaData/AnDE/index.html
className2="weka.classifiers.bayes.AveragedNDependenceEstimators.A2DE"
options2=""

# Best-First Decision Tree
# http://weka.sourceforge.net/doc.packages/bestFirstTree/weka/classifiers/trees/BFTree.html
className3="weka.classifiers.trees.BFTree
options3="-M 2 -N 5 -C 1.0 -P POSTPRUNED -S 1"

# Classification and Regression Trees
# http://weka.sourceforge.net/doc.packages/simpleCART/weka/classifiers/trees/SimpleCart.html
className4="weka.classifiers.trees.SimpleCart
options4="-M 2.0 -N 5 -C 1.0 -S 1"

# Decision Tables / Naive Bayes Hybrid Classifier
# http://weka.sourceforge.net/doc.packages/DTNB/weka/classifiers/rules/DTNB.html
className5="weka.classifiers.rules.DTNB
options5="-X 1"

# Fuzzy Unordered Rule Induction Algorithm
# http://weka.sourceforge.net/doc.packages/fuzzyUnorderedRuleInduction/weka/classifiers/rules/FURIA.html
className6="weka.classifiers.rules.FURIA
options6="-F 3 -N 2.0 -O 2 -S 1 -p 0 -s 0"

# An efficient implementation of the Random Forest classifier for Java
# https://github.com/fracpete/fastrandomforest-weka-package
className7="hr.irb.fastRandomForest.FastRandomForest"
options7="-I 100 -K 0 -S 1"

# HyperPipe
# http://weka.sourceforge.net/doc.packages/hyperPipes/weka/classifiers/misc/HyperPipes.html
className8="weka.classifiers.misc.HyperPipes"
options8=""

# Instance-based K-nearest neighbours classifier
# http://weka.sourceforge.net/doc.stable/weka/classifiers/lazy/IBk.html
className9="weka.classifiers.lazy.IBk"
options9="-K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\"""

# C4.5 Decision Tree
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/J48.html
className10="weka.classifiers.trees.J48"
options10="-C 0.25 -M 2 -Q 1"

# C4.5 Consolidated Tree
# http://weka.sourceforge.net/packageMetaData/J48Consolidated/index.html
className11="weka.classifiers.trees.J48Consolidated"
options11="-C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0"

# C4.5 Grafted Tree
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/J48graft.html
className12="weka.classifiers.trees.J48graft"
options12="-C 0.25 -M 2 -Q 1"

# Repeated Incremental Pruning to Produce Error Reduction
# http://weka.sourceforge.net/doc.stable/weka/classifiers/rules/JRip.html
className13="weka.classifiers.rules.JRip"
options13="-F 3 -N 2.0 -O 2 -S 1"

# LIBLINEAR - A Library for Large Linear Classification
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/LibLINEAR.html
className14="weka.classifiers.functions.LibLINEAR"
options14="-S 1 -C auto -E 0.001 -B 1.0 -L 0.1 -I 1000"

# LIBSVM - A Library for Support Vector Machines
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/LibSVM.html
className15="weka.classifiers.functions.LibSVM"
options15="-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 2048.0 -C auto -E 0.001 -P 0.1 -H -seed 1"

# Multilayer Perceptron
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/MultilayerPerceptron.html
className16="weka.classifiers.functions.MultilayerPerceptron"
options16="-L 0.3 -M 0.2 -N 5000 -V 33 -S 1 -E 20 -H auto"

# Naive Bayes classifier
# http://weka.sourceforge.net/doc.stable/weka/classifiers/bayes/NaiveBayes.html
className17="weka.classifiers.bayes.NaiveBayes"
options17=""

# Decision Tree with Naive Bayes classifiers at the leaves
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/NBTree.html
className18="weka.classifiers.trees.NBTree"
options18=""

# Normalized Gaussian Radial Basis Function Network
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/RBFNetwork.html
className19="weka.classifiers.functions.RBFNetwork"
options19="-B auto -S 1 -R 1.0E-8 -M -1 -W 0.1"

# A tree that considers K randomly chosen attributes at each node
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/RandomTree.html
className20="weka.classifiers.trees.RandomTree"
options20="-K 0 -M 1.0 -V 0.001 -S 1"

# Stochastic Gradient Descent
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html
className21="weka.classifiers.functions.SGD"
options21="-F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1"

# Sequential Minimal Optimization
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html
className22="weka.classifiers.functions.SMO"
options22="-C 1.0 -L 1.0E-3 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4""

# Stochastic Primal Estimated sub-GrAdient SOlver for SVM
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/SPegasos.html
className23="weka.classifiers.functions.SPegasos"
options23="-F 0 -L 1.0E-4 -E 500"

# Forest of Random Trees
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/RandomForest.html
className24="weka.classifiers.trees.RandomForest"
options24="-P 100 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1"
