# anti spam settings

metadata=/path/to/some/metadata.txt
runs=10

# run settings

tsneAnalysis=false
loadArff=false
shrinkFeatures=true
balanceClasses=true
includeEmpty=true
saveModel=false
saveArff=false

# methods and options

# A1DE: Averaged 1-Dependence Estimators
# http://weka.sourceforge.net/packageMetaData/AnDE/index.html
className1="weka.classifiers.bayes.AveragedNDependenceEstimators.A1DE"
options1=""

# A2DE: Averaged 2-Dependence Estimators
# http://weka.sourceforge.net/packageMetaData/AnDE/index.html
className2="weka.classifiers.bayes.AveragedNDependenceEstimators.A2DE"
options2=""

# Alternating Decision Trees
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/ADTree.html
className3="weka.classifiers.trees.ADTree
options3="-B 10 -E -3 -S 1"

# Best-First Decision Tree
# http://weka.sourceforge.net/doc.packages/bestFirstTree/weka/classifiers/trees/BFTree.html
className4="weka.classifiers.trees.BFTree
options4="-M 2 -N 5 -C 1.0 -P POSTPRUNED -S 1"

# Classification and Regression Trees
# http://weka.sourceforge.net/doc.packages/simpleCART/weka/classifiers/trees/SimpleCart.html
className5="weka.classifiers.trees.SimpleCart
options5="-M 2.0 -N 5 -C 1.0 -S 1"

# Decision Tables / Naive Bayes Hybrid Classifier
# http://weka.sourceforge.net/doc.packages/DTNB/weka/classifiers/rules/DTNB.html
className6="weka.classifiers.rules.DTNB
options6="-X 1"

# Fuzzy Unordered Rule Induction Algorithm
# http://weka.sourceforge.net/doc.packages/fuzzyUnorderedRuleInduction/weka/classifiers/rules/FURIA.html
className7="weka.classifiers.rules.FURIA
options7="-F 3 -N 2.0 -O 2 -S 1 -p 0 -s 0"

# An efficient implementation of the Random Forest classifier for Java
# https://github.com/fracpete/fastrandomforest-weka-package
className8="hr.irb.fastRandomForest.FastRandomForest"
options8="-I 100 -K 0 -S 1"

# Hoeffding tree (VFDT)
# http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/HoeffdingTree.html
className9="weka.classifiers.trees.HoeffdingTree"
options9="-L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0"

# Hyper Pipes
# http://weka.sourceforge.net/doc.packages/hyperPipes/weka/classifiers/misc/HyperPipes.html
className10="weka.classifiers.misc.HyperPipes"
options10=""

# Instance-based K-nearest neighbours classifier
# http://weka.sourceforge.net/doc.stable/weka/classifiers/lazy/IBk.html
className11="weka.classifiers.lazy.IBk"
options11="-K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\"""

# C4.5 Decision Tree
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/J48.html
className12="weka.classifiers.trees.J48"
options12="-C 0.25 -M 2 -Q 1"

# C4.5 Consolidated Tree
# http://weka.sourceforge.net/packageMetaData/J48Consolidated/index.html
className13="weka.classifiers.trees.J48Consolidated"
options13="-C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0"

# C4.5 Grafted Tree
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/J48graft.html
className14="weka.classifiers.trees.J48graft"
options14="-C 0.25 -M 2 -Q 1"

# Repeated Incremental Pruning to Produce Error Reduction
# http://weka.sourceforge.net/doc.stable/weka/classifiers/rules/JRip.html
className15="weka.classifiers.rules.JRip"
options15="-F 3 -N 2.0 -O 2 -S 1"

# LIBLINEAR - A Library for Large Linear Classification
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/LibLINEAR.html
className16="weka.classifiers.functions.LibLINEAR"
options16="-S 1 -C auto -E 0.001 -B 1.0 -L 0.1 -I 1000"

# LIBSVM - A Library for Support Vector Machines
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/LibSVM.html
className17="weka.classifiers.functions.LibSVM"
options17="-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 2048.0 -C auto -E 0.001 -P 0.1 -H -seed 1"

# Logistic Model Trees
# http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/LMT.html
className18="weka.classifiers.trees.LMT"
options18="-I -1 -M 15 -W 0.0"

# Multilayer Perceptron (custom, multi-thread, trained with BFGS)
# http://weka.sourceforge.net/doc.packages/multiLayerPerceptrons/weka/classifiers/functions/MLPClassifier.html
className19="weka.classifiers.functions.MLPClassifier"
options19="-N auto -R 0.01 -O 1.0E-6 -P auto -E auto -S 1 -L weka.classifiers.functions.loss.SquaredError -A weka.classifiers.functions.activation.ApproximateSigmoid"

# Multilayer Perceptron (stock, single-thread, trained with Backpropagation)
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/MultilayerPerceptron.html
className20="weka.classifiers.functions.MultilayerPerceptron"
options20="-L 0.3 -M 0.2 -N 5000 -V 33 -S 1 -E 20 -H auto"

# Naive Bayes classifier
# http://weka.sourceforge.net/doc.stable/weka/classifiers/bayes/NaiveBayes.html
className21="weka.classifiers.bayes.NaiveBayes"
options21=""

# Decision Tree with Naive Bayes classifiers at the leaves
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/NBTree.html
className22="weka.classifiers.trees.NBTree"
options22=""

# Normalized Gaussian Radial Basis Function Network
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/RBFNetwork.html
className23="weka.classifiers.functions.RBFNetwork"
options23="-B auto -S 1 -R 1.0E-8 -M -1 -W 0.1"

# A tree that considers K randomly chosen attributes at each node
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/RandomTree.html
className24="weka.classifiers.trees.RandomTree"
options24="-K 0 -M 1.0 -V 0.001 -S 1"

# Reduced-Error Pruning Tree
# http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.html
className25="weka.classifiers.trees.REPTree"
options25="-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0"

# Stochastic Gradient Descent
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html
className26="weka.classifiers.functions.SGD"
options26="-F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1"

# Sequential Minimal Optimization
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html
className27="weka.classifiers.functions.SMO"
options27="-C 1.0 -L 1.0E-3 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4""

# Stochastic Primal Estimated sub-GrAdient SOlver for SVM
# http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/SPegasos.html
className28="weka.classifiers.functions.SPegasos"
options28="-F 0 -L 1.0E-4 -E 500"

# Forest of Random Trees
# http://weka.sourceforge.net/doc.stable/weka/classifiers/trees/RandomForest.html
className29="weka.classifiers.trees.RandomForest"
options29="-P 100 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1"

# Voted Perceptron
# http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/VotedPerceptron.html
className30="weka.classifiers.functions.VotedPerceptron"
options30="-I 1 -E 1.0 -S 1 -M 10000"

# Zero Rule Algorithm
# http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html
className31="weka.classifiers.rules.ZeroR"
options31=""

# Single Layer Perceptron (Hebbian Learning)
# http://wekaclassalgos.sourceforge.net/
className32="net.sourceforge.wekaclassalgos.neural.singlelayerperceptron.Perceptron"
options32="-I 500 -L 0.1 -B 1.0 -R 1 -M 3"

# Single Layer Perceptron (Widrow-Hoff Learning - LMS Algorithm)
# http://wekaclassalgos.sourceforge.net/
className33="net.sourceforge.wekaclassalgos.neural.singlelayerperceptron.WidrowHoff"
options33="-I 500 -L 0.1 -B 1.0 -R 1 -M 1"

# Multilayer Perceptron (Back Propagation)
# http://wekaclassalgos.sourceforge.net/
className34="net.sourceforge.wekaclassalgos.neural.multilayerperceptron.BackPropagation"
options34="-I 500 -L 0.1 -B 1.0 -R 1 -F 1 -N 1 -A 0.2 -D 0.0 -X auto -Y 0 -Z 0 -M 3"

# Multilayer Perceptron (Bold Driver Back Propagation - Vogl's Method)
# http://wekaclassalgos.sourceforge.net/
className35="net.sourceforge.wekaclassalgos.neural.multilayerperceptron.BoldDriverBackPropagation"
options35="-I 500 -L 0.1 -B 1.0 -R 1 -F 1 -A 0.2 -D 0.0 -X auto -Y 0 -Z 0 -N 1 -K 0.5 -G 1.05"

# WekaDeeplearning4J: Deep Learning using Weka
# https://deeplearning.cms.waikato.ac.nz/
className36="weka.classifiers.functions.Dl4jMlpClassifier"
options36="-S 1 -layer "weka.dl4j.layers.OutputLayer -activation weka.dl4j.activations.ActivationSoftmax -lossFn weka.dl4j.lossfunctions.LossMCXENT" -config "weka.dl4j.NeuralNetConfiguration -updater weka.dl4j.updater.Adam" -numEpochs 10"
